{
  "name": "documents",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "cp ../zig-out/bin/zts-core.wasm public/zts-core.wasm 2>/dev/null || true",
    "predev": "cp ../zig-out/bin/zts-core.wasm public/zts-core.wasm 2>/dev/null || true",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.3",
    "@astrojs/starlight": "^0.38.2",
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.0.1",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "monaco-editor": "^0.55.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.2",
    "starlight-links-validator": "^0.21.0",
    "starlight-typedoc": "^0.21.5",
    "tailwindcss": "^4.2.2",
    "typedoc": "^0.28.18",
    "typedoc-plugin-markdown": "^4.11.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2"
  }
}