{
  "private": true,
  "name": "zts",
  "version": "0.1.0",
  "workspaces": [
    "./packages/core",
    "./tests/integration",
    "./tests/e2e",
    "./tests/benchmark"
  ],
  "scripts": {
    "test": "bun run test:integration",
    "test:integration": "bun test --cwd tests/integration",
    "test:e2e": "bun run --cwd tests/e2e test",
    "test:all": "bun run test:integration && bun run test:e2e",
    "build:zts": "zig build -Doptimize=ReleaseFast",
    "lint": "oxlint packages/ tests/",
    "lint:fix": "oxlint --fix packages/ tests/",
    "fmt": "oxfmt format packages/ tests/",
    "fmt:check": "oxfmt format --check packages/ tests/",
    "playwright:install": "cd tests/e2e && bunx playwright install --with-deps chromium"
  },
  "devDependencies": {
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0"
  }
}
